#
# THIS FILE OVERRIDES THE VALUES FROM .env FILE
#

PORT=4000
APP_URL=http://${HOST}:${PORT}
NODE_ENV=testing

###############
#   DB DATA   #
###############
DB_CONNECTION=mysql
DB_DATABASE=testingDB