HOST=localhost
PORT=1337
APP_URL=http://${HOST}:${PORT}
# site url is mostly your frontend url
SITE_URL=${APP_URL}
# by default we allow all origins to ease development, but think about this later on (config/cors.js)
CORS_ALLOW_ALL=RemoveIfFalse!
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=

###############
#   DB DATA   #
###############
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=

###############
#  MAIL DATA  #
###############
MAIL_CONNECTION=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_NO_REPLY=Admin <no-reply@starter.com>
#   IF SMTP   #
MAIL_USERNAME=
MAIL_PASSWORD=
# IF  MAILGUN #
MAILGUN_DOMAIN=
MAILGUN_API_KEY=


######################
#  SOCIAL AUTH DATA  #
######################
FB_REDIRECT_URL=${APP_URL}/?socialAuthSource=facebook
FB_CLIENT_ID=
FB_CLIENT_SECRET=
TWITTER_REDIRECT_URL=${APP_URL}/?socialAuthSource=twitter
TWITTER_ID=
TWITTER_SECRET=
GOOGLE_REDIRECT_URL=${APP_URL}/?socialAuthSource=google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_REDIRECT_URL=${APP_URL}/?socialAuthSource=linkedin
LINKEDIN_ID=
LINKEDIN_SECRET=


###############
#  MISC DATA  #
###############
APP_LOCALE=en
# NOTE: You need to provide protocol http(s) otherwise, gmail will not render link
VALIDATE_EMAIL_URL=${APP_URL}
RESET_PASSWORD_EMAIL_URL=${APP_URL}
DOCS_AUTH_USERNAME=
DOCS_AUTH_PASSWORD=
#By default cache store is database... You can configure redis if you want... https://github.com/helnokaly/adonis-cache
CACHE_STORE=database

ADMIN_EMAIL=lukaperisic97@gmail.com
ADMIN_PASSWORD=
